<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Page</title>
  </head>
  <body>
    <h2>Lambda Calculus Project</h2>
    <h3>Proposal</h3>
    <a href="proposal.pdf" target="_blank">The Proposal</a>
    <h3>Progress</h3>
    <ul>
      <li>Compiling together documentation/notes of lambda calculus</li>
      <li><a href="progress.pdf" target="_blank">As of 10/30</a></li>
      <li><a href="progress2.pdf" target="_blank">As of 11/12</a></li>
      <li><a href="lambda_quickstart.pdf" target="_blank">Lambda Quickstart</a></li>
    </ul>
    <h3>To Do</h3>
    <ul>
      <li>Short writeup of the notes - Done</li>
      <li>PowerPoint</li>
    </ul>
    <h3>Post-Project Writeup</h3>
    <p>
      Lambda Calculus is a model of computation created in the 1930s. My Lambda Quickstart paper is an introductory guide to Lambda Calculus and provides information about the essential syntax, semantics, and procedures required for computations. The paper is linked above as "Lambda Quickstart". Lambda Calculus is the lowest-common denominator of many functional languages because it encapsulates concepts of data, functions, and recursions. In and of itself, lambda calculus is a language that can be used to encode programs and computation. In my paper, I defined lambda calculus using a context-free grammar that our class should be able to understand and use to create expressions in lambda calculus.
<br>
Lambda Calculus provides only the bare necessities to do computation. Data is encoded in a very abstract way through combinators and abstractions, and a limited form of recursion is the only means of creating loops in the language. Lambda Calculus is the most basic functional programming langauge, however it makes to attempt to simplify the life of the programmer. Understanding the functional paradigm begins with understanding the constructs of lambda calculus and transitioning from imperative programming to funcitonal programming requires a good understanding of how functions become first-class citizens in computations. We did not conver the functional paradigm in class but this was th e most technically challenging concept for me to understand.
    </p>
  </body>
</html>
